<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="bg_color">#C1E1ED</color>
    <color name="primary_text_color">#152534</color>
    <color name="bg_color_2">#92D8F2</color>
    <color name="red">#FA5252</color>
    <color name="div_color">#707070</color>
</resources>